@forward './components/reset';
@forward './components/custom_properties';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap');

@mixin flex($direction, $gap){
    display: flex;
    flex-direction: $direction;
    gap: $gap;
}

@mixin container($min, $average, $max){
    width: clamp($min, $average, $max);
    margin-inline: auto;
}

@mixin grid($fit, $min, $max, $gap){
    display: grid;
    grid-template-columns: repeat($fit, minmax($min, $max));
    gap: $gap;
}

//Table layout for wide screens
@mixin table-wide(){
    & table{width: 100%;}
    & thead{
        background-color: var(--clr-primary-red);
        color: var(--clr-neutral-white);
        font-weight: var(--font-weight-600);
        & th{padding-block: 1rem; padding-left: .5rem;}
    }
    & tbody tr{
        &:nth-child(even){background-color: rgba(0 0 0 / .1)}
        & td{
            padding-block: 1rem;
            &:last-of-type{text-align: center;}
        }
    }
}

//Table layout for small screens
@mixin table-small(){
    & thead{display: none}
    & tbody tr td{
        display: block;
        text-align: right;
        padding: .5rem 1rem;
        position: relative;
        &:last-of-type{text-align: right;}
        &:nth-child(4){
            font-size: .875rem;
        }
        &::before{
            content: attr(data-label);
            position: absolute;
            left: 0;
            padding-left: 1rem;
            font-weight: var(--font-weight-600);
            font-size: 1rem;
        }
    }
}

//Layout for green buttons
@mixin link-button($color){
    text-decoration: none;
    background-color: var($color);
    color: var(--clr-neutral-white);
    padding: .5rem 1rem;
    &:hover, &:focus, &:active{
        background-color: transparent;
        border: 1px solid var($color);
        color: var($color);
        font-weight: var(--font-weight-600);
        box-shadow: 3px 3px 0 var($color);
    }
}

body{background-color: var(--clr-primary-bg)}

.content{
    @include flex(column, 2rem);
    align-items: center;
}

//Login Page
.login{
    @include flex(column, 0);
    padding-inline: .5rem;

    & h1{
        font-size: clamp(var(--font-size-500), 4vw, var(--font-size-900));
        text-align: center;
        font-weight: var(--font-weight-700);
        padding-block: 2rem;
    }
    & img{align-self: center;}

    & input{
        width: 100%;
        padding: .5rem 1rem;
        border: 1px solid #333;
        background-color: transparent;
        cursor: pointer;
        &:hover, &:focus, &:active{
            box-shadow: 3px 5px 0 black;
        }
    }

    &__content{
        border-radius: 1em;
        box-shadow: 0 0 3px rgba(0 0 0 / .6);

        & h2{
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            border-bottom: 1px solid var(--clr-accent-gray);
            background-color: var(--clr-accent-gray);
            font-size: var(--font-size-500);
            font-weight: var(--font-weight-600);
            padding: 1rem 2rem;
            text-transform: uppercase;
        }

        &--form{
            padding: 2rem clamp(1rem, 2vw, 10rem);
            &-group{
                @include flex(column, .5rem);
                margin-block: .5rem 1.5rem;
                cursor: pointer;
                & .icon{display: none;}
            }

            & button{
                padding: .5rem 2rem;
                background-color: var(--clr-primary-red);
                border: 0;
                color: var(--clr-neutral-white);
                font-weight: var(--font-weight-700);
                width: 100%;
                &:focus, &:hover, &:active{
                    background-color: transparent;
                    color: black;
                    border: 1px solid var(--clr-primary-red);
                    box-shadow: 3px 5px 0 var(--clr-primary-red);
                }
            }
        }
    }
}

//Admin panel
.admin{
    width: 90vw;
    margin-inline: auto;

    & h1{
        font-size: clamp(var(--font-size-500), 7vw, var(--font-size-900));
        font-weight: var(--font-weight-700);
        padding-top: 1rem;
    }

    & h2{
        border-left: 4px solid var(--clr-primary-red);
        padding: .5rem .75rem;
        font-weight: var(--font-weight-600);
        text-transform: uppercase;
        margin-block: 1rem 2rem
    }

    &__tools{
        &--shortcut{
            @include flex(column, 1.5rem);
            & *{
                padding: .5rem 1rem;
                background-color: var(--clr-secondary-green);
                border: 0;
                color: var(--clr-neutral-white);
                font-weight: var(--font-weight-600);
                cursor: pointer;
            }

            & button{
                &:hover, &:focus, &:active{
                    color: var(--clr-secondary-green);
                    background-color: transparent;
                    border: 1px solid var(--clr-secondary-green);
                    box-shadow: 2px 3px 0 var(--clr-secondary-green);
                }
            }

            & a{
                text-decoration: none;
                text-align: center;
                &:hover, &:focus, &:active{
                    color: var(--clr-secondary-green);
                    background-color: transparent;
                    border: 1px solid var(--clr-secondary-green);
                    box-shadow: 2px 3px 0 var(--clr-secondary-green);
                }
            }
        }
    }

    &__cards{
        & h2{margin-block: 3rem 2rem}

        &--group{
            &-card{
                border: none;
                box-shadow: 0 0 3px rgba(0 0 0 / .3);
                margin-bottom: 2rem;
                padding: 1rem 3rem;
                &:hover, &:focus-within{
                    border: 1px solid var(--clr-accent-gray);
                    box-shadow: 3px 3px 0 black
                }

                & a{
                    text-decoration: none;
                    color: black;

                    & .contents{
                        @include flex(row, 3rem);
                        align-items: center;
                    }
                }
            }
        }
    }
}

//Account management
.manage-acc{
    width: 90%;
    margin-inline: auto;
    padding-block: 3rem;

    & .active{display: block;}

    & a{@include link-button(--clr-secondary-green)}

    & h1{
        font-size: clamp(var(--font-size-600), 7vw, var(--font-size-900));
        font-weight: var(--font-weight-700);
        margin-block: 3rem 2rem;
        padding-left: .5rem;
        border-left: 3px solid var(--clr-primary-red);
    }

    &__tabs{
        padding-block: 2rem .5rem;

        & ul{
            @include flex(row, .5rem);
            border-bottom: 1px solid #333;
            & li{
                padding-bottom: .5rem;
                &:hover, &:focus, &:active{border-bottom: 2px solid var(--clr-accent-blue)}
            }
        }

        & button{
            background-color: transparent;
            border: none;
            padding: .5rem 1rem;
            font-weight: var(--font-weight-500);
            &:hover, &:focus, &:active{
                font-weight: var(--font-weight-600);
                color: var(--clr-accent-blue);
            }
        }
    }

    &__content{
        &--group{
            display: none;
            @include table-wide()
        }
    }
}

//Registration page
.register{
    margin-block: 1rem;
    padding-block: 2rem;
    width: 90%;
    margin-inline: auto;

    & a{@include link-button(--clr-secondary-green)}
    & h1{
        font-size: clamp(var(--font-size-600), 7vw, var(--font-size-900));
        font-weight: var(--font-weight-700);
        margin-block: 2rem;
        padding-left: .5rem;
        border-left: 3px solid var(--clr-primary-red);
    }

    & h2{
        font-size: var(--font-size-500);
        text-transform: uppercase;
        font-weight: var(--font-weight-600);
        border-bottom: 1px solid var(--clr-accent-gray);
        background-color: var(--clr-accent-gray-light);
        padding: 1rem 2rem;
    }

    &__contents{
        box-shadow: 0 0 5px rgba(0 0 0 / .6);
        &--form{
            padding: 1rem 3rem;
            & .form-group{
                & input[type="file"]{
                    padding: .30rem .75rem;
                    font-size: .875rem;
                }
                @include flex(column, .5rem);
                margin-bottom: 1rem;
                & input, select{
                    background-color: transparent;
                    border: 1px solid var(--clr-accent-gray);
                    padding: .5rem 1rem;
                    cursor: pointer;
                }
            }

            & button{
                width: 100%;
                background-color: var(--clr-primary-red);
                border: 0;
                color: var(--clr-neutral-white);
                font-weight: var(--font-weight-600);
                padding: .5rem 1rem;
                margin-block: 1rem;

                &:hover, &:focus, &:active{
                    background-color: transparent;
                    border: 1px solid var(--clr-primary-red);
                    color: var(--clr-primary-red);
                    box-shadow: 3px 3px 0 var(--clr-primary-red);
                }
            }
        }
    }
}

//Departments Card
.department{
    padding-block: 3rem;
    & a{@include link-button(--clr-secondary-green)}

    & h2{
        font-size: clamp(var(--font-size-600), 5vw, var(--font-size-900));
        font-weight: var(--font-weight-700);
        margin-block: 2rem;
        padding-left: .5rem;
        border-left: 5px solid var(--clr-primary-red);
    }

    &__contents{@include table-wide()}
}

//Account info page
.acc-info{
    width: 90%;
    margin-inline: auto;
    padding-block: 2rem;

    & a{@include link-button(--clr-secondary-green)}
    & h1{
        font-size: clamp(var(--font-size-600), 7vw, var(--font-size-900));
        font-weight: var(--font-weight-700);
        margin-block: 2rem;
    }

    & h2{
        font-size: clamp(var(--font-size-500), 5vw, var(--font-size-700));
        font-weight: var(--font-weight-600);
        text-transform: uppercase;
        padding-left: .5rem;
        margin-bottom: 1.5rem;
        border-left: 4px solid var(--clr-primary-red);
    }

    & h3{
        font-size: var(--font-size-500);
        font-weight: var(--font-weight-600);
        text-transform: capitalize
    }

    &__contents{
        @include flex(column, 2rem);

        & img{
            clip-path: circle();
            height: 8rem;
            height: 8rem;
        }

        &--data{
            &-user{
                @include flex(row, 2rem);
                align-items: center;
                padding-bottom: 2rem;
            }
            &-readonly{
                @include flex(column, .5rem);
                padding-bottom: 1rem;
                & input{
                    padding: .5rem 1rem;
                    background-color: transparent;
                    border: 1px solid var(--clr-accent-gray);
                }
            }

            &-buttons{
                @include flex(column, 1rem);
                justify-content: center;
                margin-top: 1rem;

                & .print{
                    @include link-button(--clr-secondary-green);
                    border: 0;
                }

                & .cancel{
                    @include link-button(--clr-primary-red);
                    border: 0;
                }
            }
        }
    }
}

@media(min-width: 50em){
    .login{
        padding-block: 3rem;
        @include container(40%, 70vw , 80rem);
        & input{
            outline: 0;
            border: 0;
            background-color: transparent;
            &:hover, &:focus, &:active{
                box-shadow:none;
            }
        }

        &__content--form{
            padding: 2rem clamp(1rem, 8vw, 10rem);
            //Position error message to far right and reduce its width
            & .invalid-feedback{
                text-align: right;
                padding-inline: 1rem;
                align-self: center;
                width: 70%;
            }
            &-group{
                flex-direction: row;
                align-items: stretch;
                border: 2px solid var(--clr-accent-gray);
                &:focus-within{border: 3px solid var(--clr-accent-blue)}
                &:hover{box-shadow: 3px 3px 0 rgba(0 0 0 / .2);}
                & .icon{
                    display: block;
                    background-color: var(--clr-accent-gray);
                    padding:1rem 1.5rem;
                    justify-self: flex-start;

                }
            }
        }
    }

    .admin{
        @include container(60%, 80vw, 80rem);
        &__tools--shortcut{
            flex-direction: row;
            justify-content: center;
        }

        &__cards--group{
            @include grid(auto-fit, 300px, 1fr, 2rem)
        }
    }

    .manage-acc, .department{@include container(70%, 80vw, 90rem)}


    .register{
        @include container(40%, 50vw, 60%);
        &__contents--form{
            & .form-group{
                flex-direction: row;
                align-items: center;

                & label{min-width: 15ch}
                & input, select{width: 100%;}
            }
        }
    }

    .acc-info{
        @include container(70%, 80vw, 90rem);
        &__contents{
            flex-direction: row;
            &--data{
                width: 100%;
                &-buttons{flex-direction: row}
            }
            &--logs{
                width: 100%;
                @include table-wide();
                & label{margin-bottom: 1rem;}
            }
        }
    }
}

//Media query for smaller tables
@media(max-width: 800px){
    .manage-acc{
        &__content{
            &--group {@include table-small()}
        }
    }

    .department{
        width: 90%;
        &__contents{@include table-small()}
    }

    .acc-info__contents--logs{ @include table-small()}
}


